DATABASE_URL=https://habit-tracker-e0f9f.firebaseio.com
AUTH_DOMAIN=habit-tracker-e0f9f.firebaseapp.com
API_KEY=AIzaSyDX22k25aJaqmKkqwxil4iEv8j_LeUW4pw
PROJECT_ID=habit-tracker-e0f9f
STORAGE_BUCKET=habit-tracker-e0f9f.appspot.com
MESSAGING_SENDER_ID=795364565354
APP_ID=1:795364565354:web:7907fba91ca85ffd
FIREBASE_ENV=production